# MVN-Archetype

MvnArchetype/: pom.xml
MvnArchetype/sample/main/java/com/rleiva/MvnArchetype/: MvnArchetypeApplication.java
MvnArchetype/sample/test/java/com/rleiva/MvnArchetype/: MvnArchetypeApplicationTests.java
MvnArchetype/src/main/resources/archetype-resources/src/: pom.xml
MvnArchetype/src/main/resources/archetype-resources/src/data/: variables.txt
MvnArchetype/src/main/resources/archetype-resources/src/main/java/: __project-name__Application.java
MvnArchetype/src/test/resources/projects/basic/: archetype.properties
